import React, { useState, useEffect, useRef } from 'react';
import { Printer, RefreshCw, Settings, FileText, CheckCircle2, ChevronRight, ChevronLeft } from 'lucide-react';

const App = () => {
  // 設定狀態
  const [config, setConfig] = useState({
    operations: ['+'],
    difficulty: 'easy', // easy (1-10), medium (10-100), hard (100-1000)
    questionsPerPage: 20,
    copies: 1,
    showAnswers: true,
  });

  const [worksheets, setWorksheets] = useState([]);
  const [viewMode, setViewMode] = useState('config'); // config, preview

  // 難度定義
  const difficultyMap = {
    easy: { min: 1, max: 20, label: '基礎 (1-20)' },
    medium: { min: 10, max: 99, label: '進階 (10-99)' },
    hard: { min: 100, max: 999, label: '挑戰 (100-999)' }
  };

  // 產生題目邏輯
  const generateProblems = () => {
    const newWorksheets = [];
    
    for (let c = 0; c < config.copies; c++) {
      const problems = [];
      for (let i = 0; i < config.questionsPerPage; i++) {
        const op = config.operations[Math.floor(Math.random() * config.operations.length)];
        const { min, max } = difficultyMap[config.difficulty];
        
        let num1 = Math.floor(Math.random() * (max - min + 1)) + min;
        let num2 = Math.floor(Math.random() * (max - min + 1)) + min;

        // 減法確保不為負數
        if (op === '-' && num1 < num2) {
          [num1, num2] = [num2, num1];
        }
        
        // 除法確保整除且不為 0
        if (op === '÷') {
          num2 = Math.floor(Math.random() * (Math.sqrt(max) - 2)) + 2; 
          const product = num1 * num2;
          num1 = product; // 讓 num1 / num2 一定是整數
        }

        let answer;
        switch (op) {
          case '+': answer = num1 + num2; break;
          case '-': answer = num1 - num2; break;
          case '×': answer = num1 * num2; break;
          case '÷': answer = num1 / num2; break;
          default: answer = 0;
        }

        problems.push({ id: i, num1, num2, op, answer });
      }
      newWorksheets.push({ id: c, problems });
    }
    
    setWorksheets(newWorksheets);
    setViewMode('preview');
  };

  const toggleOp = (op) => {
    setConfig(prev => ({
      ...prev,
      operations: prev.operations.includes(op) 
        ? (prev.operations.length > 1 ? prev.operations.filter(o => o !== op) : prev.operations)
        : [...prev.operations, op]
    }));
  };

  const handlePrint = () => {
    window.print();
  };

  return (
    <div className="min-h-screen bg-slate-50 font-sans text-slate-900">
      {/* 導覽列 - 僅在螢幕顯示 */}
      <nav className="bg-white border-b sticky top-0 z-10 print:hidden px-6 py-4 flex justify-between items-center">
        <div className="flex items-center gap-2">
          <div className="bg-blue-600 p-2 rounded-lg">
            <FileText className="text-white" size={24} />
          </div>
          <h1 className="text-xl font-bold tracking-tight">長輩數學練習產生器</h1>
        </div>
        <div className="flex gap-3">
          {viewMode === 'preview' && (
            <button 
              onClick={() => setViewMode('config')}
              className="px-4 py-2 text-slate-600 hover:bg-slate-100 rounded-md transition-colors"
            >
              修改設定
            </button>
          )}
          {worksheets.length > 0 && (
            <button 
              onClick={handlePrint}
              className="flex items-center gap-2 bg-blue-600 text-white px-5 py-2 rounded-md hover:bg-blue-700 shadow-sm transition-all"
            >
              <Printer size={18} /> 列印 / 儲存 PDF
            </button>
          )}
        </div>
      </nav>

      <main className="max-w-5xl mx-auto p-6">
        {viewMode === 'config' ? (
          <div className="bg-white rounded-2xl shadow-xl p-8 border border-slate-100 max-w-2xl mx-auto animate-in fade-in slide-in-from-bottom-4 duration-500">
            <div className="flex items-center gap-2 mb-8 border-b pb-4">
              <Settings className="text-blue-500" />
              <h2 className="text-2xl font-bold">自訂您的練習題</h2>
            </div>

            <div className="space-y-8">
              {/* 運算類型 */}
              <div>
                <label className="block text-sm font-semibold text-slate-500 mb-3 uppercase tracking-wider">選擇運算類型 (可複選)</label>
                <div className="grid grid-cols-4 gap-3">
                  {['+', '-', '×', '÷'].map(op => (
                    <button
                      key={op}
                      onClick={() => toggleOp(op)}
                      className={`h-16 text-2xl font-bold rounded-xl border-2 transition-all ${
                        config.operations.includes(op) 
                        ? 'bg-blue-50 border-blue-500 text-blue-600 shadow-inner' 
                        : 'bg-white border-slate-200 text-slate-400 hover:border-slate-300'
                      }`}
                    >
                      {op}
                    </button>
                  ))}
                </div>
              </div>

              {/* 難度選擇 */}
              <div>
                <label className="block text-sm font-semibold text-slate-500 mb-3 uppercase tracking-wider">選擇題目難度</label>
                <div className="grid grid-cols-1 md:grid-cols-3 gap-3">
                  {Object.entries(difficultyMap).map(([key, value]) => (
                    <button
                      key={key}
                      onClick={() => setConfig({...config, difficulty: key})}
                      className={`p-4 rounded-xl border-2 text-left transition-all ${
                        config.difficulty === key 
                        ? 'bg-blue-50 border-blue-500 shadow-inner' 
                        : 'bg-white border-slate-200 hover:border-slate-300'
                      }`}
                    >
                      <div className={`font-bold ${config.difficulty === key ? 'text-blue-700' : 'text-slate-700'}`}>{value.label}</div>
                      <div className="text-xs text-slate-500 mt-1">
                        {key === 'easy' && '適合剛開始練習，數字較小。'}
                        {key === 'medium' && '適中的計算量。'}
                        {key === 'hard' && '進階挑戰，適合熟練者。'}
                      </div>
                    </button>
                  ))}
                </div>
              </div>

              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                {/* 份數 */}
                <div>
                  <label className="block text-sm font-semibold text-slate-500 mb-3 uppercase tracking-wider">產生份數 (不同題目)</label>
                  <input 
                    type="range" min="1" max="10" 
                    value={config.copies} 
                    onChange={(e) => setConfig({...config, copies: parseInt(e.target.value)})}
                    className="w-full h-2 bg-slate-200 rounded-lg appearance-none cursor-pointer accent-blue-600"
                  />
                  <div className="text-center mt-2 font-bold text-blue-600">{config.copies} 份</div>
                </div>

                {/* 題數 */}
                <div>
                  <label className="block text-sm font-semibold text-slate-500 mb-3 uppercase tracking-wider">每頁題數</label>
                  <select 
                    value={config.questionsPerPage}
                    onChange={(e) => setConfig({...config, questionsPerPage: parseInt(e.target.value)})}
                    className="w-full p-3 rounded-lg border-2 border-slate-200 focus:border-blue-500 focus:outline-none bg-white"
                  >
                    <option value={10}>10 題 (字體更大)</option>
                    <option value={20}>20 題 (標準)</option>
                    <option value={30}>30 題 (密集)</option>
                  </select>
                </div>
              </div>

              {/* 答案頁勾選 */}
              <div className="flex items-center gap-3 p-4 bg-slate-50 rounded-xl cursor-pointer" onClick={() => setConfig({...config, showAnswers: !config.showAnswers})}>
                <div className={`w-6 h-6 rounded border-2 flex items-center justify-center transition-colors ${config.showAnswers ? 'bg-blue-600 border-blue-600' : 'bg-white border-slate-300'}`}>
                  {config.showAnswers && <CheckCircle2 size={16} className="text-white" />}
                </div>
                <span className="font-medium text-slate-700 underline-offset-4 decoration-blue-200">同時產生答案頁 (附在最後)</span>
              </div>

              <button 
                onClick={generateProblems}
                className="w-full py-5 bg-blue-600 text-white rounded-xl text-xl font-bold shadow-lg hover:bg-blue-700 hover:-translate-y-1 transition-all flex items-center justify-center gap-3"
              >
                <RefreshCw size={24} /> 產生題目並預覽
              </button>
            </div>
          </div>
        ) : (
          <div className="animate-in fade-in duration-500">
            {/* 預覽提示 */}
            <div className="mb-6 bg-blue-50 p-4 rounded-xl border border-blue-100 print:hidden flex items-center gap-3 text-blue-800">
              <CheckCircle2 className="shrink-0" />
              <p className="text-sm">成功產生了 {config.copies} 份不同的練習卷。點擊右上角「列印」按鈕即可儲存為 PDF 或直接列印。</p>
            </div>

            {/* A4 練習卷內容 */}
            <div className="space-y-12">
              {worksheets.map((sheet, index) => (
                <div key={sheet.id} className="worksheet-container print:break-after-page mb-8">
                  {/* 題目頁 */}
                  <div className="a4-page bg-white shadow-lg mx-auto p-12 print:shadow-none print:p-8" style={{ width: '210mm', minHeight: '297mm' }}>
                    <div className="border-b-4 border-black pb-4 mb-8 flex justify-between items-end">
                      <div>
                        <h3 className="text-3xl font-black mb-1">數學練習卷 (第 {index + 1} 份)</h3>
                        <p className="text-slate-500">難度：{difficultyMap[config.difficulty].label}</p>
                      </div>
                      <div className="text-right space-y-2">
                        <div className="text-xl border-b border-black pb-1 w-48">姓名：________________</div>
                        <div className="text-xl border-b border-black pb-1 w-48">日期：____ 年 ____ 月 ____ 日</div>
                      </div>
                    </div>

                    <div className={`grid ${config.questionsPerPage <= 10 ? 'grid-cols-1 gap-12' : 'grid-cols-2 gap-x-16 gap-y-10'}`}>
                      {sheet.problems.map((p, i) => (
                        <div key={p.id} className="flex items-center text-3xl font-medium">
                          <span className="w-12 text-slate-400 text-xl">({i + 1})</span>
                          <div className="flex-1 flex justify-between items-center bg-slate-50 p-4 rounded-lg border border-slate-100">
                            <span className="tabular-nums">{p.num1} {p.op} {p.num2} = </span>
                            <div className="w-24 h-12 border-b-2 border-slate-400"></div>
                          </div>
                        </div>
                      ))}
                    </div>

                    <div className="mt-auto pt-12 text-center text-slate-400 italic text-sm border-t border-slate-100 print:absolute print:bottom-8 print:left-0 print:right-0">
                      多動腦，身體好。祝您今天心情愉快！
                    </div>
                  </div>

                  {/* 答案頁 (如果開啟) */}
                  {config.showAnswers && (
                    <div className="a4-page bg-white shadow-lg mx-auto p-12 mt-12 print:mt-0 print:break-before-page print:shadow-none print:p-8" style={{ width: '210mm', minHeight: '297mm' }}>
                      <div className="border-b-4 border-slate-300 pb-4 mb-8">
                        <h3 className="text-2xl font-bold text-slate-700">答案頁 - 第 {index + 1} 份</h3>
                      </div>
                      <div className="grid grid-cols-4 gap-6">
                        {sheet.problems.map((p, i) => (
                          <div key={p.id} className="border p-3 rounded text-lg">
                            <span className="text-slate-400 mr-2">{i + 1}.</span>
                            <span className="font-bold">{p.answer}</span>
                          </div>
                        ))}
                      </div>
                    </div>
                  )}
                </div>
              ))}
            </div>
          </div>
        )}
      </main>

      <style>{`
        @media print {
          body { background: white; margin: 0; padding: 0; }
          .a4-page { 
            box-shadow: none !important; 
            margin: 0 !important; 
            width: 100% !important;
            padding: 2cm !important;
          }
          header, nav, .print-hidden { display: none !important; }
        }
        .a4-page {
          position: relative;
        }
      `}</style>
    </div>
  );
};

export default App;
